最新版本:2.0.1
最新版本:2.0.0
最新版本:1.9.0

最后更新时间：2016-5-5
版本:1.8.7
本次更新说明：
1.提取大部分代码整合成单独类
2.增加日志自动删除功能
3.增加F2清除全屏数据
4.修正Clear，定时发送功能一直弹窗问题

更新时间：2016-3-30
版本:1.8.6
本次更新说明：
1.修复组件被删重新生成组件报错原因
2.代码重构


更新时间：2016-3-25
版本:1.8.5
本次更新说明：
1.去除写日志的FileShare
2.更改base64解码方式
3.修复一些可能出现的bug

更新时间：2016-3-14
版本:1.8.4
本次更新说明：
1.去除AutoUpdate某些代码
2.加入检测组件误删恢复机制
3.修复一些可能出现的bug


更新时间：2016-3-10
版本:1.8.3
本次更新说明：
1.添加异常log
2.去除网络检测
3.优化GW获取
4.解决点击空白处会触发的事件问题
5.更新AutoUpdate

更新时间：2016-2-29
版本:1.8.2
本次更新说明：
1.更改一些控件的事件
2.修复win10上使用，更新可能出现的错误
3.精简一些代码
4.更改更新下载临时路径

更新时间：2016-2-26
版本:1.8.1
本次更新说明：
1.修复Base64长度问题


更新时间：2016-1-31
版本:1.8.0
本次更新说明：
1.修复一些bug

